@import "partials/configuration"
@import "partials/colors"
@import "partials/mixins"
@import "partials/typography"

@import "partials/html"
@import "partials/header"
@import "partials/list"
@import "partials/article"
@import "partials/forms"
@import "partials/cards"
@import "partials/page"
@import "partials/home"
@import "partials/video-gallery"
@import "partials/virtual-office"

.align-center
    text-align: center

.align-right
    text-align: right
body
    padding-bottom: 100px
    border-bottom: 200px solid $night

#body
    padding-left: 0
    padding-right: 0
    padding-top: 0

.convocatoria-junta
    .e-content
        border: 1px solid transparent
        display: flex
        flex-direction: column-reverse

        p
            margin: 0 0 1em

.equipo-de-gobierno
    .blog-content-header
        opacity: 0

.content-footer
    .icon
        font-size: 32px

.bandos
    .date
        color: $grey
        display: inline-block
        min-width: 4.4em

.reverse-order
    display: flex
    flex-direction: row-reverse

    >*
        margin: 0 0 1em 0

    &.list-vertical
        flex-direction: column-reverse

.list-item
    border-bottom: none

.child-list
    margin-top: -60px

    .card-new
        width: 50%
        float: left
        padding-top: 120px
        img
            max-width: 50%
        @media only screen and (max-width: $max-desktop-width)
            width: 100%
            img
                max-width: 100%



    .picture
        height: 100px !important

.jobs

    .featured
        padding: $gutter

.grid-1
    padding: $gutter
    padding-top: 0

    .card-simple
        margin: 0 auto $gutter auto

.grid-2
    .item
        min-width: 49%
        float: left