.body-content
    background-repeat: no-repeat
    padding-top: 290px
    background-size: 100%
    position: relative

    .body-content-picture
        $color-top: darken($night, 1%)
        $color-bottom: transparentize(white, 0.99)

        position: absolute
        top: 0
        left: 0
        width: 100%
        @include gradient($color-bottom, $color-top)
        overflow: hidden

        img
            width: 100%

        &::before
            content: ""
            width: 100%
            height: 100%
            @include gradient($color-bottom, $color-top)
            position: absolute
            top: 0
            left: 0

    .wrapper
        position: relative

.blog-content-header
    text-align: center

    h1
        color: white
        font-size: 50px
        font-weight: 700
        line-height: 1.2em
        margin-bottom: 1.5em
        text-shadow: 0 2px 0 $night
        letter-spacing: 0.02rem

.blog-content-item
    background: white
    padding: 60px 180px
    @media only screen and (max-width: 780px)
        padding: 40px 60px

    h2
        font-size: 38px
        color: $black
        line-height: 1.2em
        font-weight: 700
        letter-spacing: 0.01rem

    .list-blog-date
        border-top: 1px solid $grey-light
        padding-top: 1rem
        padding-bottom: 1rem
        width: 100%
        text-align: left
        span
            font-size: 14px
            font-weight: 700
            color: $grey

.wrapper
    max-width: $max-desktop-width
    margin: 0 auto