.card
    border: 1px solid $grey-light
    background: white
    overflow: hidden
    padding: $gutter * 1.5 $gutter
    margin-bottom: $gutter
    position: relative
    transition: all 0.4s ease-in-out
    &::after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 5px
        background: $blue

    &.noticias::after
        background: $sky

    &:hover
        box-shadow: 0 0 10px $sky
        border: 1px solid $sky

    .picture
        display: none

    .title,
    .summary,
    .footer
        position: relative

    .title
        font-size: 22px
        font-weight: 600
        line-height: 1.2em
        text-transform: none
        margin: 0
        padding: 0
        z-index: 10
        position: relative

    .summary
        margin: 0.5em 0 0.5em 0

        p
            font-size: 16px
            line-height: 1.4rem
            color: darken($grey, 10%)

    .footer
        .date
            color: darken($grey, 10%)

    &.pictured
        $height: 150px
        padding-top: $height + $gutter

        .picture
            display: block
            position: absolute
            top: 0
            left: -5px
            height: $height
            width: calc(100% + 10px)
            z-index: 0
            overflow: hidden