.page-contacto
    .blog-content-item,
    .list-item
        padding-bottom: 0
        margin-bottom: 0

.page-gracias
    .contact-form
        background: transparent

    .alert-message
        margin-top: 100px

.contact-form
    background: transparentize($grey-light, 0.5)

    .form-content-item
        padding: 60px 180px
        flex-direction: column

    #formulario-de-contacto
        width: 100%

    label
        color: $night
        .required
            font-size: 1.5rem
            line-height: 1.5rem
            color: $sky

    input[type="text"],
    textarea
        border-color: darken($grey-light, 10%)
        border-radius: 2px
        padding: 1em

    input[type="submit"],
    button
        background: $sky
        color: white
        font-weight: 600
        font-size: 20px
        padding: 0.5em 1.5em
        border-radius: 200px
        text-transform: uppercase
        transition: all 0.4s ease-in-out
        &:hover
            background: $blue

.alert-message
    background: $sky
    padding: 1em
    border-radius: 2px
    >*
        color: white
        font-family: "Lato"

    p
        margin: 0 0 1em 0
        &:last-child
            margin-bottom: 0

    &.alert-message--succes
        background: $green