.header
    width: 100%

    .logo,
    .navbar,
    .navigation
        width: 100%
        text-align: center
        padding: 0 1rem

    .wrapper
        background: transparentize(white, 0.1) url(../images/header-top-bg.png) top center no-repeat
        border: 1px solid transparent
        margin-top: -1px
        background-size: 100%

    .navigation
        display: flex !important
        justify-content: space-between
        border-bottom: 5px solid transparent
        transition: all 0.8s
        margin-bottom: 0
        padding-bottom: calc(1rem - 3px)

        li
            list-style: none
            position: relative

            &.has-children
                ul
                    opacity: 0
                    margin-top: -700px
            &.has-children:hover
                ul
                    opacity: 1
                    margin-top: 0

            ul
                position: absolute
                z-index: 20
                padding: 1em 0 0 0

                ul
                    display: none

                a
                    display: block
                    min-width: 230px
                    background: transparentize($grey-light, 0.05)
                    border-top: none
                    border-bottom: none !important
                    padding: 0.6em 0.6em
                    font-size: 14px
                    text-align: left

                a:hover
                    background: white
                    color: darken($grey, 10%)

        a
            color: $night
            font-family: Lato
            text-transform: uppercase
            font-size: 16px
            padding-bottom: 1.1rem
            transition: all 0.4s ease-in
            cursor: pointer

        a:hover,
        li.active a
            border-bottom: 6px solid $night
            color: $grey

        li:nth-child(2) a
            border-color: $sky
        li:nth-child(3) a
            border-color: $yellow
        li:nth-child(4) a
            border-color: $red
        li:nth-child(5) a
            border-color: $green
        li:nth-child(6) a
            border-color: $blue

    .menu-btn
        display: none

    .logo
        margin-top: 55px
        margin-bottom: 40px

        a
            display: inline-block
            width: 140px
            height: 53px
            background: url(../images/logo-main.png) center no-repeat
            background-size: cover
            text-indent: -9999px
            transition: all 0.4 ease-in

            &:hover
                opacity: 0.85



