.home
    h1
        margin: 0

    .claim h2
        color: $grey
        font-size: 28px
        margin-top: 0
        letter-spacing: 0.01rem

    .blog-content-item
        padding: $gutter

    .featured-1
        .listing-featured
