.body-content-list
    background: url(../images/list-bg.png) top center repeat-x

    .p-name
        font-weight: 300
        padding: 0
        line-height: 1em
        margin: 80px 0 0.5rem 0

    .e-content p
        font-size: 16px
        font-family: Lato
        color: darken($grey, 10%)
        margin-top: 0
        padding-top: 0

    .listing-featured
        #featured
            max-width: 50%

        .card
            .title
                min-height: 2.4em

    .listing
        margin: 0 auto $gutter auto