@mixin gradient($color-top, $color-bottom)
    background: transparentize($night, 0.5)
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,ffffff+100 */
    background: $color-top; /* Old browsers */
    background: -moz-linear-gradient(top,  $color-top 0%, $color-bottom 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  $color-top 0%,$color-bottom 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  $color-top 0%,$color-bottom 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */