@import 'https://fonts.googleapis.com/css?family=Lato:400,700|Lora:400,700'

body, h1, h2, h3, h4, h5, h6
    font-family: Lato
    color: $night

p, ul, li, ol, dd, dt
    font-family: Lora
    color: $night

p
    font-size: 18px
    color: $night

