.list-videos

    .card-video
        &::after
            background: $red

    .video-featured
        padding: 0 60px
        margin-bottom: $gutter



        .footer
            padding: $gutter



        .card-video,
        .video,
        iframe
            min-width: 100%
            min-height: 35vw
            margin: 0
            padding: 0
            position: relative
            top: 0

.video-list
    .video
        position: absolute
        top: 0
        left: 0

        iframe
            height: 180px
            width: 118%
    .footer
        margin-top: 2em
        h3
            font-size: 20px

    .video-item:nth-child(1)
        display: none






