.ordenanzas,
.solicitudes
    table,
    tbody,
    td
        border-left: none
        border-right: none
    td,
    p,
    a
        margin: 0
        font-family: "Lato"
        font-size: 16px
        vertical-align: top
    td
        padding: 0.4em 0.6em
    a
        font-size: 14px

    tr>td:first-child
        width: 22%